<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css animation 04</title>
    
</head>
<body>
    <style>
        button{
            display: table;
            margin: 100px auto;
            padding: 20px 30px;
            font-size: 20px;
            border: 2px solid black;
            background: transparent;
            border-radius: 10px;
            position: relative;
            }
        @keyframes WaveEffect{
            0%{
            transform: scale(1,1);
                opacity: 0;
            }
            50%{
                transform: scale(1.5,1.5);
                opacity: 0.5;

            }
            100%{
                transform: scale(1,1);
                opacity: 0;
            }
        }
        .wave{
            border-radius: 10px;
            left: 0;
            top: 0;
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: lightblue;
            opacity: 0;
            animation: WaveEffect 3s 0s linear infinite;
  
        }
    </style>
<!-- <button>Contact Us Now
    <div class="wave"></div>
</button> -->
<style>
    .music{
        background-color: orange;
        height: 100vh;
        width: 100%;
      
        justify-content: center;
        display: flex;
        gap: 2%;
    }
    @keyframes animation1{
        0%{
            transform: scale(1,1);
        }
        50%{
            transform: scale(1,1.2);
        }
        75%{
            transform: scale(1,0.8);
        }
        100%{
            transform: scale(1,1);
        }
    }
    .div1{
        background-color: blue;
        padding: 5px;
        width: 3px;
        height: 120px;
        animation: animation1 3s 0s linear infinite;
    }
    @keyframes animation2{
        0%{
            transform: scale(1,1);
        }
        50%{
            transform: scale(1,0.7);
        
        }
        75%{
            transform: scale(1,1.2);
        }
        100%{
            transform: scale(1,1);
        }
    }
    .div2{
        background-color: rgb(0, 0, 0);
        padding: 5px;
        width: 3px;
        height: 120px;
        animation: animation2 3s 0s linear infinite;
    }
    @keyframes animation3{
        0%{
            transform: scale(1,1);
        }
        50%{
            transform: scale(1,0.8);
        }
        75%{
            transform: scale(1,0.7);
        }
        100%{
            transform: scale(1,1);
        }
    }
    .div3{
        background-color: red ;
        padding: 5px;
        width: 3px;
        height: 120px;
        animation: animation3 3s 0s linear infinite;
    }
    @keyframes animation3{
        0%{
            transform: scale(1,1);
        }
        50%{
            transform: scale(1,0.8);
        }
        75%{
            transform: scale(1,0.7);
        }
        100%{
            transform: scale(1,1);
        }
    }
    .div4{
        background-color: rgb(236, 236, 236);
        padding: 5px;
        width: 3px;
        height: 120px;
        animation: animation3 3s 0s linear infinite;
    }
    .div1 ,.div2,.div3,.div4 {
        margin-top: 20%;
  
    }
</style>
    <div class="music">
        
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
    </div>

</body>
</html>